<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple.com</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <ul>
        <li><a href=""><img src="applelogo.png" alt="" class="logo"></a></li>
        <li><a class="active" href="#store">Store</a></li>
        <li><a href="#mac">Mac</a></li>
        <li><a href="#ipad">iPad</a></li>
        <li><a href="#iphone">iPhone</a></li>
        <li><a href="#Watch">Watch</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#airpods">AirPods</a></li>
        <li><a href="#tvhome">TV & Home</a></li>
        <li><a href="#entertainment">Entertainment</a></li>
        <li><a href="accessories">Accessories</a></li>
        <li><a href="support">Support</a></li>
    </ul>
    <div class="main">
        <img src="Apple_MacBook.jpg">
    
    <br>
        <div class="sub1">
            <img src="ipad.jpg" alt="" class="ipad">
            <div class="ipad_n">iPad Pro
                <p style="font-size: medium;padding-top: -10px;font-weight: lighter;">Unbelievably thin.Incredibly powerful.</p>
        
            </div>
            <div class="responsive">
                <img class="watch" src="watch.png" alt="">
                <img class="iphone" src="iphone15.jpeg" alt="">
                
            </div>
            <div class="g2">
                <img class="icard" src="icard.webp" alt="">
                <img class="intelligence" src="intelligence.jpg" alt="">

            </div>
        </div>
        <br>
        
    </div>
    
    
</html>